# vv-cs-21

./: .env  .gitignore  .gitlab-ci.yml  .project  Dockerfile  README.MD  build.gradle  docker-compose.yml  gradle.properties  settings.gradle  template.env
aktor/: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sensor/: build.gradle
sensor/src/main/java/de/nicolasschlecker/vv/sensor/: SensorApplication.java
sensor/src/main/java/de/nicolasschlecker/vv/sensor/application/: SensorService.java
sensor/src/main/java/de/nicolasschlecker/vv/sensor/domain/: Sensor.java  SensorData.java  TemperatureUnit.java
sensor/src/test/java/de/nicolasschlecker/vv/sensor/: SensorApplicationTests.java
smart-home-service/: build.gradle  settings.gradle
smart-home-service/src/main/java/de/nicolasschlecker/vv.smarthomeservice/application/: RuleEngine.java
smart-home-service/src/main/java/de/nicolasschlecker/vv.smarthomeservice/common/: RuleMapper.java
smart-home-service/src/main/java/de/nicolasschlecker/vv.smarthomeservice/domain/aktor/: Aktor.java  AktorPartial.java  ShutterStatus.java
smart-home-service/src/main/java/de/nicolasschlecker/vv.smarthomeservice/domain/rule/: RulePartial.java
smart-home-service/src/main/java/de/nicolasschlecker/vv.smarthomeservice/domain/sensor/: PersistentSensorData.java  Sensor.java  SensorPartial.java
smart-home-service/src/main/java/de/nicolasschlecker/vv.smarthomeservice/services/exceptions/: SensorExistsException.java  SensorNotFoundException.java  ValidationException.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/: SmartHomeServiceApplication.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/application/: JpaConfig.java  RuleEngine.java  WeatherForecastProvider.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/application/dependencies/weatherservice/: IWeatherForecastProvider.java  IWeatherService.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/common/: AktorMapper.java  RuleMapper.java  SensorMapper.java  TimestampLocalDateTimeMapper.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/controller/: AktorController.java  AktorsController.java  RulesController.java  SensorController.java  SensorsController.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/domain/: WeatherServiceUser.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/domain/aktor/: Aktor.java  AktorDto.java  AktorPartial.java  AktorRequestDto.java  PersistentAktor.java  ShutterStatus.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/domain/rule/: PersistentRule.java  Rule.java  RuleDto.java  RulePartial.java  RuleRequestDto.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/domain/sensor/: PersistentSensor.java  PersistentSensorData.java  Sensor.java  SensorData.java  SensorDataPartial.java  SensorDto.java  SensorPartial.java  SensorRequestDto.java  TemperatureUnit.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/domain/sensordata/: SensorData.java  SensorDataDto.java  SensorDataRequestDto.java  TemperatureUnit.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/repositories/: AktorRepository.java  RuleRepository.java  SensorDataRepository.java  SensorRepository.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/services/: AktorService.java  RuleService.java  RulesService.java  SensorService.java  WeatherService.java
smart-home-service/src/main/java/de/nicolasschlecker/vv/smarthomeservice/services/exceptions/: AktorExistsException.java  AktorNotFoundException.java  IdMismatchException.java  RuleExistsException.java  RuleNotFoundException.java  SensorExistsException.java  SensorNotFoundException.java  ValidationException.java
smart-home-service/src/main/resources/: application.properties
smart-home-service/src/test/java/de/nicolasschlecker/vv/smarthomeservice/: SmartHomeServiceApplicationTest.java  SmartHomeServiceApplicationTests.java
smart-home-service/src/test/java/de/nicolasschlecker/vv/smarthomeservice/controller/: AktorsControllerTest.java  RulesControllerTest.java  SensorsControllerTest.java
smart-home-service/src/test/java/de/nicolasschlecker/vv/smarthomeservice/domain/aktor/: AktorDtoTest.java  AktorRequestDtoTest.java  AktorTest.java
smart-home-service/src/test/java/de/nicolasschlecker/vv/smarthomeservice/domain/rule/: RuleDtoTest.java  RuleRequestDtoTest.java  RuleTest.java
smart-home-service/src/test/java/de/nicolasschlecker/vv/smarthomeservice/domain/sensor/: SensorDtoTest.java  SensorRequestDtoTest.java  SensorTest.java
smart-home-service/src/test/java/de/nicolasschlecker/vv/smarthomeservice/domain/sensordata/: SensorDataDtoTest.java  SensorDataRequestDtoTest.java  SensorDataTest.java
src/: Dockerfile
src/main/java/de/nicolasschlecker/vv/: DemoSensor.java  LocalDateTimeAdapter.java  Main.java  Measurement.java  MeasurementType.java  MeasurementTypeAdapter.java  MeasurementUnit.java  MeasurementUnitAdapter.java
src/main/java/de/nicolasschlecker/vv/common/: JsonFactory.java  LoggerFactory.java
src/main/java/de/nicolasschlecker/vv/model/: Measurement.java  MeasurementType.java  MeasurementUnit.java
src/main/java/de/nicolasschlecker/vv/net/: ForwarderReceiver.java  MeasurementClientHandler.java  MeasurementServer.java  MeasurementState.java  MeasurementWriter.java
src/main/java/de/nicolasschlecker/vv/project/: Main.java
src/main/java/de/nicolasschlecker/vv/serialisation/: LocalDateTimeAdapter.java  MeasurementTypeAdapter.java  (+1 more)
src/main/java/de/nicolasschlecker/vvsmarthomeservice/: SmartHomeServiceApplication.java
src/main/resources/: application.properties  logback.xml
src/test/java/de/nicolasschlecker/vv/: MeasurementTest.java
src/test/java/de/nicolasschlecker/vvsmarthomeservice/: SmartHomeServiceApplicationTests.java
src/test/resources/: application.properties
(+70 files in other folders)
