plugins {
    id 'com.avast.gradle.docker-compose' version '0.7.1'
    id 'java'
}

group 'de.nicolasschlecker.vv'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
//    compile project(':smart-home-service')
//    compile project(':sensor')
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}

composeUp.dependsOn('smart-home-service:dockerBuildImage')
composeUp.dependsOn('sensor:dockerBuildImage')
composeUp.dependsOn('aktor:dockerBuildImage')