plugins {
    id 'com.avast.gradle.docker-compose' version '0.7.1'
    id "org.sonarqube" version "3.0"
    id 'java'
}

group 'de.nicolasschlecker.vv'
version '0.0.1'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':aktor')
    compileOnly project(':sensor')
    compileOnly project(':smart-home-service')
}

sonarqube {
    properties {
        property "sonar.projectKey", "vv2"
        property "sonar.host.url", "http://localhost:9000/"
        property "sonar.login", "8c80357972a1a2f264d13eca5b2eafbcb9c6cb2c"
    }
}

dockerCompose {
    useComposeFiles = ['docker-compose.yml']
}
composeUp.dependsOn('smart-home-service:dockerBuildImage')
composeUp.dependsOn('sensor:dockerBuildImage')
composeUp.dependsOn('aktor:dockerBuildImage')
