spring.datasource.url=jdbc:postgresql://localhost:5432/shs
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
