spring.datasource.url=jdbc:postgresql://localhost:5432/shs
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.enabled=true
