plugins {
    id 'org.springframework.boot' version '2.5.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'com.bmuschko.docker-spring-boot-application' version '7.0.1'
    id 'java'
}

group = 'de.nicolasschlecker.vv'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}


docker {
    springBootApplication {
        baseImage = 'inf-docker.fh-rosenheim.de/studwinten4338/docker-images/adoptopenjdk:11-jre-hotspot'
        ports = [8080]
        images = ["${project.name}:${project.version}", "${project.name}:latest"]
        jvmArgs = ['-Dspring.profiles.active=production', '-Xmx2048m']
    }
}